<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.moish.carrentforcompany.controller.AddClientActivity">

    <EditText
        android:id="@+id/IdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="reserve number"
        android:inputType="number" />


    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="client number"
        android:inputType="number" />

    <EditText
        android:id="@+id/CarEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="car number"
        android:inputType="number" />

    <TextView
        android:id="@+id/RentStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:text="rent date: "/>

    <DatePicker
        android:id="@+id/CalendarRentStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />
    <TextView
        android:id="@+id/RentEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:text="rent untill: "/>

    <DatePicker
        android:id="@+id/CalendarRentEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/startKilometers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="kilometers at the start"
        android:inputType="number" />

    <EditText
        android:id="@+id/endKilometers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="kilometers at the end"
        android:inputType="number" />

    <TextView
        android:id="@+id/isFueled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:text="is fueled? "/>

    <CheckBox
        android:id="@+id/checkboxIsFueled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/litersFueled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="liters fueled"
        android:inputType="number" />

    <EditText
        android:id="@+id/totalToPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="total to pay"
        android:inputType="number" />



</LinearLayout>